[I2PVPNClient]
type = vpnclient
host = 127.0.0.1
port = 8085
inbound.length = 2
outbound.length = 2
inbound.backupQuantity = 3
outbound.backupQuantity = 3
inbound.quantity = 5
outbound.quantity = 5
i2cp.reduceOnIdle = true
i2cp.reduceIdleTime = 3000000
i2cp.reduceQuantity = 2
#destination = adestinationisrequiredorbespecifiedatruntime.i2p
keys = vpnclient
